{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //use local db, uncomment next line
    // "DevConnection": "Server=(localdb)\\RehkitzrettungLocalDB;Database=RehkitzrettungDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    //use for Azure db, make sure schema is the same
    "DevConnection": "Server=tcp:sql-server-rehkitzrettung.database.windows.net,1433;Initial Catalog=rehkitzrettung-db;Persist Security Info=False;User ID=adminRehkitzrettungSqlServer;Password=Salvamaint2023_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Test": "Server=tcp:sql-server-rehkitzrettung.database.windows.net,1433;Initial Catalog=rehkitzrettung-db-testing;Persist Security Info=False;User ID=adminRehkitzrettungSqlServer;Password=Salvamaint2023_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
