{
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-macros": "^3.1.0",
    "react-router-dom": "^6.11.1",
    "styled-components": "^5.3.10"
  }
}
